#H2 Server Properties
#Thu Jun 02 18:01:26 EEST 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./src/main/resources/h2db/db/btravelapp|btravelapp
webAllowOthers=true
webPort=8082
webSSL=false
