#H2 Server Properties
#Tue May 31 18:30:23 EEST 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./src/main/resources/h2db/db/btravelapp|btravelapp
webAllowOthers=true
webPort=8082
webSSL=false
